; Mammal begins with an underscore, so it's an abstract section which cannot be read and does not show in the sections list, only used for inheritance.
[_MAMMAL]
legs=4

; Cat inherits mammal
[CAT:_MAMMAL]
weight_in_kilograms=4.2

; Kitten inherits cat
[KITTEN:CAT]
weight_in_kilograms=0.8
